# Koa
PORT=

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Auth
JWT_SECRET=

# URLS
FRONTEND_URL=
BACKEND_URL=

# MAILS
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
